# lerngit

./: .gitignore  pom.xml
src/main/java/com/genyuya/controller/: AdminController.java  ApplyInfo.java  CreateActivity.java  LoginUser.java  MainController.java
src/main/java/com/genyuya/dao/: ActivityDao.java  BaseDao.java  QuetionDao.java  UserDao.java
src/main/java/com/genyuya/entity/: Activity.java  Adminuser.java  Question.java  Usrinfo.java
src/main/java/com/genyuya/util/: HttpRequest.java
src/main/resources/: config.properties  spring.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/img/: Thumbs.db
src/main/webapp/WEB-INF/js/: loadList.js
src/main/webapp/WEB-INF/view/: Register.html  feedback.html  hello.jsp  login.jsp  selfInfo.html  success.html  user.jsp  webActivit.jsp  webActivitJoin.jsp  webActivityPresent.jsp  webIndex.jsp  webInfoSearch.jsp  webLongin.jsp  webQuestionSearch.jsp
src/main/webapp/js/: loadList.js
