#jdbc c3p0 config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/genyuya?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=123465
jdbc.maxPoolSize=20
#jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.maxIdleTime=20

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2dll.auto=update
